# datav-rest

./: .gitignore  pom.xml
src/main/java/com/bosssoft/platform/datav/: StartApplication.java
src/main/java/com/bosssoft/platform/datav/advice/: ApiResponseBodyAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/bosssoft/platform/datav/config/: SpringCommonConfig.java  SwaggerConfiguration.java
src/main/java/com/bosssoft/platform/datav/constant/: BasicConstant.java  ShareState.java
src/main/java/com/bosssoft/platform/datav/controller/: CategoryController.java  DashboardCategoryController.java  DashboardController.java  DataSourceController.java  DataViewController.java  ReportCategoryController.java  ReportController.java
src/main/java/com/bosssoft/platform/datav/domain/: Category.java  ChartDatabinding.java  Dashboard.java  DashboardCategory.java  DashboardChart.java  DataSourceInfo.java  DataView.java  Report.java  ReportCategory.java  ReportChart.java  Slider.java  SystemConfig.java
src/main/java/com/bosssoft/platform/datav/dto/: DataViewSearchDTO.java  ShareProperties.java
src/main/java/com/bosssoft/platform/datav/exception/: DatavException.java  Error.java  ErrorType.java
src/main/java/com/bosssoft/platform/datav/handler/: SupportDataSourceHandler.java
src/main/java/com/bosssoft/platform/datav/mapper/: CategoryMapper.java  DataViewMapper.java
src/main/java/com/bosssoft/platform/datav/mapper/infra/: ChartDatabindingMapper.java  DashboardCategoryMapper.java  DashboardChartMapper.java  DashboardMapper.java  DataSourceInfoMapper.java  ReportCategoryMapper.java  ReportChartMapper.java  ReportMapper.java  SliderMapper.java  SystemConfigMapper.java
src/main/java/com/bosssoft/platform/datav/model/: DataSourceElement.java  SupportDataSourceModel.java
src/main/java/com/bosssoft/platform/datav/service/: CategoryService.java  DataSourceService.java  DataViewService.java  SliderService.java  SystemConfigService.java
src/main/java/com/bosssoft/platform/datav/service/impl/: CategoryServiceImpl.java  DashboardCategoryServiceImpl.java  DashboardServiceImpl.java  DataSourceServiceImpl.java  DataViewServiceImpl.java  ReportCategoryServiceImpl.java  ReportServiceImpl.java  SliderServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/com/bosssoft/platform/datav/util/: DatavUtil.java  SecurityUtils.java
src/main/java/com/bosssoft/platform/datav/vo/: BasicPageInfo.java  BasicResponseContentVo.java  BatchDeleteVerifResult.java  CategoryTreeNode.java  DBConnectionTestResult.java  ResultPageData.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/dataSource/: dataSource_supported.xml
src/main/resources/mapping/: ChartDatabindingMapper.xml  DashboardCategoryMapper.xml  DashboardChartMapper.xml  DashboardMapper.xml  DataSourceInfoMapper.xml  ReportCategoryMapper.xml  ReportChartMapper.xml  ReportMapper.xml  SliderMapper.xml  SystemConfigMapper.xml
